source-file ~/.tmux.conf
new-session -s debunking -n vim-latex -d
send-keys -t debunking 'cd ~/dev/debunking' C-m
send-keys -t debunking:vim-latex 'vim -p *.tex' C-m

split-window -h -p 45 -t debunking:vim-latex
send-keys -t debunking:vim-latex.1 'vim scratch.tex' C-m
send-keys -t debunking:vim-latex.1 ':h latex-suite.txt' C-m

new-window -n git
split-window -h -p 45 -t debunking:git -c '~/dev/debunking'
split-window -v -p 70 -t debunking:git.1 -c '~/dev/debunking'
send-keys -t debunking:git.1 'clear; echo "ls `pwd`"; ls' C-m
send-keys -t debunking:git.2 'clear; echo "git status"; git status' C-m

select-window -t debunking:vim-latex
select-pane -t debunking:vim-latex.0

