source-file ~/.tmux.conf
new-session -s development -n editor -d
send-keys -t development 'cd ~/devproject' C-m
send-keys -t development 'vim' C-m
split-window -v -t development
select-layout -t development main-vertical
send-keys -t development:0.1 'cd ~/devproject' C-m
new-window -n console -t development
send-keys -t development:1 'cd ~/devproject' C-m
select-window -t development:0
