new-session -s python -n interactive -d
send-keys -t python:interactive 'cd ~/dev/python; clear' C-m
send-keys -t python:interactive 'python' C-m
split-window -h -t python:interactive -c '~/dev/python'
send-keys -t python:interactive.2 'clear; python' C-m
send-keys -t python:interactive.2 'help()' C-m
new-window -n pyOwnCloud -c '~/dev/owncloud/pyOwnCloud'
split-window -h -p 45 -t python:pyOwnCloud -c '~/dev/owncloud/pyOwnCloud'
split-window -v -p 70 -t python:pyOwnCloud.2 -c '~/dev/owncloud/pyOwnCloud'
send-keys -t python:pyOwnCloud.2 'clear; echo "ls `pwd`"; ls' C-m
send-keys -t python:pyOwnCloud.3 'clear; echo "git status"; git status' C-m
select-pane -t python:pyOwnCloud.1
select-window -t python:interactive
select-pane -t python:interactive.1
source-file ~/.tmux.conf
new-session -s debunking -n vim-latex -d
send-keys -t debunking 'cd ~/dev/debunking' C-m
send-keys -t debunking:vim-latex 'vim -p *.tex' C-m

split-window -h -p 45 -t debunking:vim-latex
split-window -v -p 70 -t debunking:vim-latex
send-keys -t debunking:vim-latex.1 'cd ~/dev/debunking' C-m
send-keys -t debunking:vim-latex.1 'clear; python' C-m
send-keys -t debunking:vim-latex.1 'help()' C-m
send-keys -t debunking:vim-latex.2 'cd ~/dev/debunking; clear; echo "ls `pwd`"; ls' C-m

new-window -n git
split-window -h -p 45 -t debunking:git -c '~/dev/debunking'
split-window -v -p 70 -t debunking:git.1 -c '~/dev/debunking'
send-keys -t debunking:git.1 'clear; echo "ls `pwd`"; ls' C-m
send-keys -t debunking:git.2 'clear; echo "git status"; git status' C-m

select-window -t debunking:vim-latex
select-pane -t debunking:vim-latex.0

