new-session -s python -n interactive -d
send-keys -t python:interactive 'cd ~/dev/python; clear' C-m
send-keys -t python:interactive 'python' C-m
split-window -h -t python:interactive -c '~/dev/python'
send-keys -t python:interactive.2 'clear; python' C-m
send-keys -t python:interactive.2 'help()' C-m
new-window -n pyOwnCloud -c '~/dev/owncloud/pyOwnCloud'
split-window -h -p 45 -t python:pyOwnCloud -c '~/dev/owncloud/pyOwnCloud'
split-window -v -p 70 -t python:pyOwnCloud.2 -c '~/dev/owncloud/pyOwnCloud'
send-keys -t python:pyOwnCloud.2 'clear; echo "ls `pwd`"; ls' C-m
send-keys -t python:pyOwnCloud.3 'clear; echo "git status"; git status' C-m
select-pane -t python:pyOwnCloud.1
select-window -t python:interactive
select-pane -t python:interactive.1
